{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "images/0.png"
   },
   "description": "Fast and simple PageRank extension for Google Chrome.",
   "icons": {
      "128": "images/icon128.png",
      "48": "images/icon48.png"
   },
   "name": "PageRank Fast",
   "permissions": [ "tabs", "http://*/" ],
   "version": "2.1"
}
